# Tekin

description "One Minute Break!"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# Path to Hubot installation
env HUBOT='/usr/bin/tekin'
env HUBOT_DIR='/home/fhats/configs/dbtp-tekin'  # TODO: Find a way to make this dynamic
env ADAPTER='irc'
# Name (and local user) to run Hubot as
env HUBOT_USER='fhats'
# httpd listen port
env PORT='11111'

# irc stuff
env HUBOT_IRC_SERVER='localhost'
env HUBOT_IRC_ROOMS='#lobby'
env HUBOT_IRC_NICK='tekin'
env HUBOT_IRC_PORT=6697
env HUBOT_NICKSERV_PASSWORD='oneminutebreak'
env HUBOT_IRC_SERVER_FAKE_SSL=1
env HUBOT_IRC_USESSL=1
env HUBOT_WUNDERGROUND_API_KEY='f6708fb8beee74ba'

# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir "${HUBOT_DIR}" \
  --exec ${HUBOT} -- --name ${HUBOT_USER} --adapter ${ADAPTER} >/var/log/tekin 2>&1
